<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F7FE"
    tools:context=".CreateAlarm.CreateAlarmFragment">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/ic_back"
        android:padding="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCreateAlarmHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đồng hồ báo thức"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/CreateAlarm_TimePickerLayOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tvCreateAlarmHeading">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:text="Thời gian"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TimePicker
            android:id="@+id/CreateAlarm_TimePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:timePickerMode="spinner" />

    </LinearLayout>

    <EditText
        android:id="@+id/etCreateAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập nhãn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CreateAlarm_TimePickerLayOut" />

    <CheckBox
        android:id="@+id/CreateAlarm_Recurring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Lặp lại"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCreateAlarm" />

    <LinearLayout
        android:id="@+id/CreateAlarm_Recurring_Options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/CreateAlarm_Recurring">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ck_Monday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:checked="false"
                android:text="Thứ 2" />

            <CheckBox
                android:id="@+id/ck_Tueday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:checked="false"
                android:text="Thứ 3" />

            <CheckBox
                android:id="@+id/ck_Wedday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:checked="false"
                android:text="Thứ 4" />

            <CheckBox
                android:id="@+id/ck_Thuday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:checked="false"
                android:text="Thứ 5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ck_Friday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:checked="false"
                android:text="Thứ 6" />

            <CheckBox
                android:id="@+id/ck_Satday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:checked="false"
                android:text="Thứ 7" />

            <CheckBox
                android:id="@+id/ck_Sunday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:checked="false"
                android:text="Chủ nhật" />

            <CheckBox
                android:id="@+id/ck_All"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:checked="false"
                android:text="Tất cả" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/CreateAlarm_Check"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#F8F4F4"

        app:icon="@drawable/ic_baseline_check_24"
        app:iconSize="40dp"
        app:iconTint="#FAFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>